<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
<div>
    <form id="myForm">
        <div id="price" class="pane"></div>
        <div>
            <label for="myInput">Цена, $</label>
            <input type="text" id="myInput" placeholder="Price" min="1">
        </div>
        <p id="demo"></p>
    </form>
</div>
<script rel="script" src="1.js"></script>
</body>
</html>